spring.datasource.url=jdbc:mysql://komasin4.iptime.org:13306/Monitor
spring.datasource.username=monitor
spring.datasource.password=rloview4
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#logging.level.org.springframework=trace
logging.level.com.example=trace