spring.datasource.url=jdbc:mysql://192.168.1.140:3306/Monitor
spring.datasource.username=monitor
spring.datasource.password=rloview4
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#logging.level.org.springframework=trace
logging.level.com.example=trace